<view class="example example-popup">
  <view class="tip">打开/关闭动画并不完美，待优化！！！</view>
  <popup show="{{ showPopupCenter }}" round closeable>
    <scroll-view scroll-y="{{true}}" class="scroll-view">
      <view class="popup_content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ratione provident quia alias explicabo sunt laborum qui ducimus et accusamus. Numquam qui veritatis sint magni vitae quas nobis alias laudantium?
     Vitae perspiciatis, mollitia officiis quo minima sequi delectus nisi qui ratione possimus animi ea! Totam, voluptatibus ducimus consequuntur voluptatum illo inventore et tenetur, numquam, accusantium magni iste modi quasi rerum.
     Vel, unde nam. Assumenda, culpa, tempora voluptate officia mollitia eveniet architecto eos provident repellat nam ullam soluta iure ratione in quibusdam odit dolor dolore, aut perferendis cupiditate harum sit dolores!
     Ipsum neque similique dolores, modi doloribus fugiat reiciendis impedit at beatae quidem, qui architecto rerum sunt reprehenderit ea. Expedita consectetur deleniti pariatur illum cumque qui sed asperiores ab incidunt beatae.
     Molestias voluptatibus tenetur esse numquam dolores alias hic corrupti quam. Praesentium aliquid ab ipsam, est qui laborum, voluptatum maxime enim incidunt magnam delectus doloremque laudantium, nemo eum tempora nulla unde.
     Ullam laborum, exercitationem culpa perferendis delectus magnam est labore officia debitis voluptates? Porro debitis assumenda quos nihil dolorum itaque, pariatur ipsum error temporibus. Impedit labore optio delectus sed et nobis!
     Sit nam quos similique molestias corrupti, ratione tempora doloremque pariatur minima accusantium sed veritatis libero, corporis provident, exercitationem et sapiente iusto. Saepe quae voluptas consectetur modi iste quaerat? Nam, iure?
     Quos, molestias quod voluptatem perferendis accusamus beatae nemo qui facere possimus voluptate excepturi inventore laborum vel quo necessitatibus repellendus dolor numquam. Maiores necessitatibus quis incidunt iste eveniet sapiente dignissimos suscipit!
     Nihil, laudantium nulla numquam adipisci vero quis eligendi tempore libero, quidem voluptatem beatae necessitatibus suscipit, nostrum ipsa. Vitae incidunt suscipit eligendi. Itaque dignissimos illum aut molestias quasi voluptatum at molestiae.
     Mollitia illum voluptatibus rerum facilis voluptate rem animi aperiam consequuntur amet laudantium dolor error soluta, autem ipsam totam, quasi doloribus odio eius consectetur neque beatae recusandae. Itaque magnam eligendi fugiat?
      </view>
    </scroll-view>
  </popup>
  <popup id="popup" show="{{ showPopup }}" position="{{ position }}" safeAreaInsetBottom="{{ safeAreaInsetBottom }}" closeOnClickOverlay="{{ closeOnClickOverlay }}">
    <scroll-view scroll-y="{{true}}" class="scroll-view">
      <view class="popup_content">
        <view wx:if="{{ !closeOnClickOverlay }}">
          <button type="primary" size="mini" bind:tap="handleClosePopup">除居中位置外的关闭图标还未实现</button>
        </view>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed ratione provident quia alias explicabo sunt laborum qui ducimus et accusamus. Numquam qui veritatis sint magni vitae quas nobis alias laudantium?
     Vitae perspiciatis, mollitia officiis quo minima sequi delectus nisi qui ratione possimus animi ea! Totam, voluptatibus ducimus consequuntur voluptatum illo inventore et tenetur, numquam, accusantium magni iste modi quasi rerum.
     Vel, unde nam. Assumenda, culpa, tempora voluptate officia mollitia eveniet architecto eos provident repellat nam ullam soluta iure ratione in quibusdam odit dolor dolore, aut perferendis cupiditate harum sit dolores!
     Ipsum neque similique dolores, modi doloribus fugiat reiciendis impedit at beatae quidem, qui architecto rerum sunt reprehenderit ea. Expedita consectetur deleniti pariatur illum cumque qui sed asperiores ab incidunt beatae.
     Molestias voluptatibus tenetur esse numquam dolores alias hic corrupti quam. Praesentium aliquid ab ipsam, est qui laborum, voluptatum maxime enim incidunt magnam delectus doloremque laudantium, nemo eum tempora nulla unde.
     Ullam laborum, exercitationem culpa perferendis delectus magnam est labore officia debitis voluptates? Porro debitis assumenda quos nihil dolorum itaque, pariatur ipsum error temporibus. Impedit labore optio delectus sed et nobis!
     Sit nam quos similique molestias corrupti, ratione tempora doloremque pariatur minima accusantium sed veritatis libero, corporis provident, exercitationem et sapiente iusto. Saepe quae voluptas consectetur modi iste quaerat? Nam, iure?
     Quos, molestias quod voluptatem perferendis accusamus beatae nemo qui facere possimus voluptate excepturi inventore laborum vel quo necessitatibus repellendus dolor numquam. Maiores necessitatibus quis incidunt iste eveniet sapiente dignissimos suscipit!
     Nihil, laudantium nulla numquam adipisci vero quis eligendi tempore libero, quidem voluptatem beatae necessitatibus suscipit, nostrum ipsa. Vitae incidunt suscipit eligendi. Itaque dignissimos illum aut molestias quasi voluptatum at molestiae.
     Mollitia illum voluptatibus rerum facilis voluptate rem animi aperiam consequuntur amet laudantium dolor error soluta, autem ipsam totam, quasi doloribus odio eius consectetur neque beatae recusandae. Itaque magnam eligendi fugiat?
      </view>
    </scroll-view>
  </popup>
  <view class="demo_block">
    <view class="demo_title">基本用法</view>
    <view class="demo_content" bind:tap="handleShowPopup">
      <text>弹出框</text>
      <view class="arrow arrow_right"></view>
    </view>
  </view>
  <view class="demo_block">
    <view class="demo_title">弹出位置</view>
    <view class="demo_content" data-position="left" bind:tap="handleShowPopupPosition">
      <text>左侧</text>
      <view class="arrow arrow_right"></view>
    </view>
    <view class="demo_content" data-position="right" bind:tap="handleShowPopupPosition">
      <text>右侧</text>
      <view class="arrow arrow_right"></view>
    </view>
    <view class="demo_content" data-position="top" bind:tap="handleShowPopupPosition">
      <text>顶部</text>
      <view class="arrow arrow_right"></view>
    </view>
    <view class="demo_content" data-position="bottom" bind:tap="handleShowPopupPosition">
      <text>底部</text>
      <view class="arrow arrow_right"></view>
    </view>
  </view>
  <view class="demo_block">
    <view class="demo_title">禁用遮罩</view>
    <view class="demo_content" bind:tap="handleDisableOverlay">
      <text>禁用遮罩关闭</text>
      <view class="arrow arrow_right"></view>
    </view>
  </view>
</view>