<view class="example">
  <view class="demo_block">
    <view class="demo_title">基本用法</view>
    <view class="demo_content">
      <input id="encrypt" type="text" placeholder="请输入要加密的内容" placeholder-class="input-placeholder" value="{{ inputValue }}" bind:input="handleInput" />
      <view class="button_box">
        <button type="primary" bind:tap="rsaEncrypt">RSA 加密</button>
        <button type="warn" bind:tap="rsaDecrypt">RSA 解密</button>
      </view>
      <view class="button_box">
        <button type="primary" bind:tap="aesEncrypt">AES 加密</button>
        <button type="warn" bind:tap="aesDecrypt">AES 解密</button>
      </view>
      <view wx:if="{{ resultEncrypt }}" class="result_box">
        <view class="result_title">加密结果</view>
        <textarea class="result_content" value="{{ resultEncrypt }}" disabled auto-height></textarea>
      </view>
      <view wx:if="{{ resultDecrypt }}" class="result_box">
        <view class="result_title">解密结果</view>
        <textarea class="result_content" value="{{ resultDecrypt }}" disabled auto-height></textarea>
      </view>
    </view>
  </view>
</view>