<view class="index_page custom-tab-bar-padding">
  <popup show="{{ showPopup }}" round position="bottom">
    <view class="popup_content" style="height: 30vh;">
      <view class="popup_title">Hello Popup</view>
    </view>
  </popup>
  <view class="project_info">
    <view class="row">
      <view class="project_name">{{projectName}}</view>
      <view class="project_version">v{{projectVersion}}</view>
    </view>
    <view class="project_desc">{{projectDesc}}</view>
  </view>
  <view class="example_component">
    <view class="title">通用组件示例</view>
    <view class="card">
      <view wx:for="{{exampleComponentList}}" wx:key="name" class="item" data-path="{{item.path}}" bind:tap="handleExamplePage">
        <view class="example_component_item_name">
          <view>{{item.name}}</view>
          <view wx:if="{{item.showPopup}}" class="sub_name" catch:tap="openPopup">
            点击小字查看覆盖自定义tabar效果
          </view>
        </view>
        <view class="arrow arrow_right"></view>
      </view>
    </view>
  </view>
  <view class="example_component">
    <view class="title plan_title">Plan List</view>
    <view class="card plan_card" bind:tap="handlePlan">
      <view wx:for="{{planList}}" wx:key="name" class="item">
        <view class="example_component_item_name">
          <view>{{item.name}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="example_component">
    <view class="title">业务组件示例</view>
    <empty text="敬请期待"></empty>
  </view>
</view>