.loadmore {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  color: #999;
  font-size: 24rpx;
}

.loadmore__loading {
  display: flex;
  align-items: center;
}

.loadmore__loading-icon {
  width: 28rpx;
  height: 28rpx;
  border: 3rpx solid #e5e5e5;
  border-top-color: var(--primary-color, #07c160);
  border-radius: 50%;
  animation: loadmore-rotate 1s linear infinite;
  margin-right: 10rpx;
}

.loadmore__text {
  color: inherit;
  font-size: inherit;
}

.loadmore__error {
  color: #f44;
}

@keyframes loadmore-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}/*$vite$:1*/